<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171125"
    tools:context=".view.CoinInfoFragment">


    <LinearLayout
        android:id="@+id/coin_info_ll"
        android:layout_width="0dp"
        android:layout_height="291dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_margin="30dp"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/Circular"
                android:id="@+id/coin_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_background"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/coin_info_ll2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/CoinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Price"
                android:textColor="#3EE444"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>